<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/filePickerFragment">
    <fragment
        android:id="@+id/filePickerFragment"
        android:name="com.dwagner.filepicker.ui.files.FilePickerFragment"
        android:label="@string/app_name" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.dwagner.filepicker.ui.AboutFragment"
        android:label="@string/about_title" />
    <action
        android:id="@+id/globalShowAbout"
        app:destination="@id/aboutFragment" />
</navigation>