<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/selected_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/items"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1">

        <ImageView
            android:id="@+id/deselect_all"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/ic_deselect_all"
            app:layout_constraintBottom_toTopOf="@id/selected_items"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/selected_text"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="8dp"/>

        <TextView
            android:id="@+id/selected_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/deselect_all"
            app:layout_constraintStart_toEndOf="@id/deselect_all"
            app:layout_constraintTop_toTopOf="@id/deselect_all" />

        <ImageView
            android:id="@+id/accept_choice"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/ic_check"
            app:layout_constraintBottom_toTopOf="@id/selected_items"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?colorAccent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/selected_items"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/deselect_all"
            app:layout_constraintVertical_weight="3"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/items"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selected_view"
        app:layout_constraintVertical_weight="@integer/vertical_weight_fp"
        app:spanCount="@integer/number_of_columns" />

</androidx.constraintlayout.widget.ConstraintLayout>